{
  "cSpell.words": [
    "Aica",
    "Aiicpg",
    "Asic",
    "ASICS",
    "ECCPOW",
    "ecgpow",
    "incentivized",
    "incentivizes",
    "LDPC",
    "Mbyte",
    "overconsumption",
    "Qsecurity",
    "resistence",
    "Coinomics",
    "WORLDLAND"
  ]
}
